<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fireworks</title>
    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet'>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
        html{
            position: relative;
        }
		#screen{
			background: #000;
		}
        .text{
            position: absolute;
            width: 100%;
            top: 50%;
            left: 50%;
            text-align: center;
            z-index: 2;
            color: #fff;
        }
        .title {
            -webkit-transform: translate(-50%, -100px);
            transform: translate(-50%, -100px);
            font-size: 5rem;
            font-family: 'Varela Round', sans-serif;
        }
        .message{
            -webkit-transform: translate(-50%, 50px);
            transform: translate(-50%, 50px);
            font-size: 2.5rem;
            font-family: 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', sans-serif;
        }
	</style>
</head>
<body>
	<canvas id="screen"></canvas>
    <h1 class="title text">Happy New Year !!</h1>
    <h2 class="message text">今年もよろしくお願いいたします !!</h2>
    <script src="scripts/Config.js"></script>
    <script src="scripts/Color.js"></script>
    <script src="scripts/Bomb.js"></script>
    <script src="scripts/Particle.js"></script>
    <script src="scripts/Controller.js"></script>
    <script src="scripts/main.js"></script>
</body>
</html>
